# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

oracle.database-platform=org.hibernate.dialect.Oracle10gDialect
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@//192.168.4.53:1521/travelbox
oracle.user=TRAINING
oracle.password=TRAINING

#C3P0 propertiess
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug